# OwlyWeather-Android

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/korostenskyi/owlyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korostenskyi/owlyweather/: MainActivity.kt  OwlyWeatherApplication.kt
app/src/main/java/com/korostenskyi/owlyweather/data/entity/: City.kt  ForecastBody.kt  NumericalData.kt  Weather.kt  WeatherCurrentResponse.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/com/korostenskyi/owlyweather/data/entity/OpenWeather/: City.kt  Clouds.kt  Coordinates.kt  CurrentWeather.kt  ForecastBody.kt  Main.kt  NumericalData.kt  Sys.kt  Weather.kt  WeatherCurrentResponse.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/com/korostenskyi/owlyweather/data/entity/SunriseSunset/: Results.kt  SunSet.kt
app/src/main/java/com/korostenskyi/owlyweather/data/network/: OpenWeatherApiService.kt  OpenWeatherDataSource.kt  OpenWeatherDataSourceImpl.kt
app/src/main/java/com/korostenskyi/owlyweather/data/network/api/: OpenWeatherApiClient.kt  OpenWeatherApiService.kt
app/src/main/java/com/korostenskyi/owlyweather/data/network/entity/: Results.kt  SunSet.kt
app/src/main/java/com/korostenskyi/owlyweather/data/network/entity/OpenWeather/: Clouds.kt  Coordinates.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/korostenskyi/owlyweather/data/network/entity/SunriseSunset/: Results.kt  SunSet.kt
app/src/main/java/com/korostenskyi/owlyweather/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/korostenskyi/owlyweather/di/: AppModule.kt
app/src/main/java/com/korostenskyi/owlyweather/ui/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/korostenskyi/owlyweather/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/korostenskyi/owlyweather/ui/weather/current/: CurrentWeatherContract.kt  CurrentWeatherFragment.kt  CurrentWeatherPresenter.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/korostenskyi/owlyweather/utils/: IconUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_03d.xml  ic_09d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_near_me_black_24dp.xml  ic_near_me_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/korostenskyi/owlyweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/korostenskyi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/korostenskyi/data/di/: DataModule.kt
data/src/main/java/com/korostenskyi/data/model/: CityResponse.kt  ForecastBodyResponse.kt  NumericalDataResponse.kt  WeatherCurrentResponse.kt  WeatherForecastResponse.kt  WeatherResponse.kt  WindResponse.kt
data/src/main/java/com/korostenskyi/data/network/: OpenWeatherDataSource.kt  OpenWeatherDataSourceImpl.kt
data/src/main/java/com/korostenskyi/data/network/api/: OpenWeatherApiClient.kt  OpenWeatherApiClientFactory.kt
data/src/main/java/com/korostenskyi/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/korostenskyi/data/service/: LocationServiceImpl.kt
data/src/main/java/com/korostenskyi/data/utils/: MapUtils.kt
data/src/test/java/com/korostenskyi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/korostenskyi/domain/di/: DomainModule.kt
domain/src/main/java/com/korostenskyi/domain/interactor/: LocationInteractor.kt  LocationInteractorImpl.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt
domain/src/main/java/com/korostenskyi/domain/model/: City.kt  CurrentWeather.kt  Forecast.kt  ForecastWeather.kt  NumericalData.kt  Weather.kt  Wind.kt
domain/src/main/java/com/korostenskyi/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/korostenskyi/domain/service/: LocationService.kt
gradle/wrapper/: gradle-wrapper.properties
