apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.korostenskyi.owlyweather"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all {
            buildConfigField "String", "OW_BASE_URL", '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "OW_API_KEY", '"6beda136c0f88edfc5db7dd0efe3d955"'
            buildConfigField "String", "PLACES_API_KEY", '"AIzaSyAU7N6br1i5obI0KGkp03-Y-4QxY99CNzE"'
        }
        develop {}
        production {}
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    implementation project(":data")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Android
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportLayout"
    implementation "com.google.android.material:material:$materialVersion"

    // Koin
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    // Places
    implementation "com.google.android.libraries.places:places:$placesVersion"

    // Test
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
